DUCKY_LANG DE
REM @author:germansquid | Credit for original: Flipper Zero /Firmware included)
REM Basic Stuff with ASCII for demo purposes
REM category: casual
REM ----------------------------------------
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 750

ENTER
STRING               _.-------.._                    -,
ENTER
HOME
STRING           .-"```"--..,,_/ /`-,               -,  \
ENTER
HOME
STRING        .:"          /:/  /'\  \     ,_...,  `. |  |
ENTER
HOME
STRING       /       ,----/:/  /`\ _\~`_-"`     _;
ENTER
HOME
STRING      '      / /`"""'\ \ \.~`_-'      ,-"'/
ENTER
HOME
STRING     |      | |  0    | | .-'      ,/`  /
ENTER
HOME
STRING    |    ,..\ \     ,.-"`       ,/`    /
ENTER
HOME
STRING   ;    :    `/`""\`           ,/--==,/-----,
ENTER
HOME
STRING   |    `-...|        -.___-Z:_______J...---;
ENTER
HOME
STRING   :         `                           _-'
ENTER
HOME
STRING  _L_  _     ___  ___  ___  ___  ____--"`
ENTER
HOME
STRING | __|| |   |_ _|| _ \| _ \| __|| _ \
ENTER
HOME
STRING | _| | |__  | | |  _/|  _/| _| |   /
ENTER
HOME
STRING |_|  |____||___||_|  |_|  |___||_|_\
ENTER
HOME
ENTER

STRING Flipper Zero is mad shit ma maaan!
