DUCKY_LANG DE
REM @author:germansquid
REM BadUSB signature file
REM category: casual
REM ----------------------------------------

GUI r
DELAY 500
STRING notepad
DELAY 250
ENTER
DELAY 800
ENTER
STRING ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
ENTER
STRING ||g |||e |||r |||m |||a |||n |||s |||q |||u |||i |||d ||
ENTER
STRING ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
ENTER
STRING |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
ENTER
ENTER
ENTER
STRING   _        _         ____       _           _                                _                                  _       _ _ _
ENTER
STRING  | | _____(_)_ __   / ___|  ___| |__   __ _| |__   ___ _ __ _ __   __ _  ___| | __   __ _ _ __   __ _  ___  ___| |_ ___| | | |_
ENTER
STRING  | |/ / _ \ | '_ \  \___ \ / __| '_ \ / _ ` | '_ \ / _ \ '__| '_ \ / _ ` |/ __| |/ /  / _ ` | '_ \ / _ ` |/ _ \/ __| __/ _ \ | | __|
ENTER
STRING  |   <  __/ | | | |  ___) | (__| | | | (_| | |_) |  __/ |  | | | | (_| | (__|   <  | (_| | | | | (_| |  __/\__ \ ||  __/ | | |_
ENTER
STRING  |_|\_\___|_|_| |_| |____/ \___|_| |_|\__,_|_.__/ \___|_|  |_| |_|\__,_|\___|_|\_\  \__,_|_| |_|\__, |\___||___/\__\___|_|_|\__|
ENTER
STRING                                                                                                 |___/
ENTER
ENTER
ENTER
ENTER
ENTER
STRING ... dieses Mal...
ENTER
