DUCKY_LANG DE
REM Title: Power Imperial
REM Author: 7h30th3r0n3 | taken from: UberGuidoZ/Flipper
REM Launches Powershell and play Imperial theme with pc buzzer
REM category: casual
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500
STRING [console]::beep(440,500);
ENTER
STRING [console]::beep(440,500);
ENTER
STRING [console]::beep(440,500);
ENTER
STRING [console]::beep(349,350);
ENTER
STRING [console]::beep(523,250);
ENTER
STRING [console]::beep(440,500);
ENTER
STRING [console]::beep(349,350);
ENTER
STRING [console]::beep(523,250);
ENTER
STRING [console]::beep(440,500);
ENTER
DELAY 2000
STRING [console]::beep(659,500);
ENTER
STRING [console]::beep(659,500);
ENTER
STRING [console]::beep(659,500);
ENTER
STRING [console]::beep(698,350);
ENTER
STRING [console]::beep(523,250);
ENTER
STRING [console]::beep(415,500);
ENTER
STRING [console]::beep(349,350);
ENTER
STRING [console]::beep(523,250);
ENTER
STRING [console]::beep(440,500);
ENTER
STRING exit
ENTER
